MONGO_URI=mongodb://mongo:27017/copychecker
PORT=5000
NODE_ENV=production
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
